{
  "name": "matiive",
  "private": true,
  "description": " A new approach to insurance.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@material-ui/styles": "^4.3.3",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.13.64",
    "gatsby-plugin-google-analytics": "^2.1.13",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-styled-components": "^3.1.2",
    "react": "^16.9.0",
    "react-collapsible": "^2.6.0",
    "react-cookie-consent": "^2.5.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yOoMarvin/matiive-gatsby"
  },
  "bugs": {
    "url": "https://github.com/yOoMarvin/matiive-gatsby/issues"
  }
}
